backend = "glx";
glx-copy-from-front = false;

###########################
#       OPACITY
###########################
# change opacity of every active window
active-opacity = 1;

# opacity of specific program (add more before '];' if needed)
opacity-rule = [
    "90:class_g = 'kitty' && focused",
    "55:class_g = 'kitty' && !focused"
];

# TIP: to know class of a window:
#    (1) open terminal and type 'xprop'
#    (2) click on preferred window
#    (3) look for "WM_CLASS(STRING)"

###########################
#    BLUR BACKGROUND
###########################
#blur-background = true;
#blur-method = "dual_kawase";
#blur-strength = 0;
#blur-background-exclude = [
#    "window_type = 'dock'",
#];

###########################
#       FADING
###########################
# fading between desktops, opening windows
# delta: fading duration
fading = true;
fading-delta = 0;
no-fading-openclose = false;

###########################
#       SHADOWS
###########################
shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-color = "#000000";

# to exlude:
#shadow-exclude = [
#    "name = 'Plank'",
#    "class_g = 'Notify'",
#    "_GTK_FRAME_EXTENTS@:32c",
#    "_NET_WM_STATE@:32a = '_NET_WM_STATE_HIDDEN'"
#];

###########################
#       OTHERS
###########################
# configs from the og file set as default
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
vsync = false;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

###########################
#    ROUNDED CORNERS
###########################
corner-radius = 15;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];
