[colors]
; Nord theme colors
background = #2e3440
foreground = #d8dee9
nord-blue = #81a1c1
nord-red = #bf616a

[bar/top]
width = 100%
height = 20
radius = 0.0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
border-size = 2
border-color = ${colors.background}
padding-left = 2
padding-right = 3
module-margin = 1 

font-0 = JetBrains Mono Nerd Font:style=Regular:pixelsize=10;3
font-1 = Material Design Icons:style=Regular:pixelsize=10;3

modules-left = workspaces
modules-center = time
modules-right = date pulseaudio battery wifi power

tray-position = right
tray-background = ${colors.background}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.nord-blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.nord-red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <ramp-volume> <label-volume>
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = " "
label-muted = "Muted"
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = " "

label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "100%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 2
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

;[module/date-time]
;type = internal/date
;interval = 1

;date = " %a, %b %d "
;time = "| %H:%M"

;format = <label>
;label = %date%%time%
;label-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 1

time = "%H:%M"

format = <label>
label = %time%
label-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date = "%a, %b %d"

format = <label>
label = %date%
label-foreground = ${colors.foreground}

[module/power]
type = custom/text
content = ""
click-left = "power-menu-script.sh"
content-foreground = ${colors.foreground}

[module/wifi]
type = custom/script
exec = ~/.config/polybar/scripts/wifi.sh
tail = true
click-left = ~/.config/polybar/scripts/wifi.sh --toggle-menu
click-right = nm-connection-editor &

